/* responsive tablet */

/* respon header */
.header.text h1,
h4 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
/* end header */

@media (max-width: 1000px) {
  .header-content {
    flex-wrap: wrap;
  }

  .header-content .header {
    width: 100%;
  }

  .header.text h1 {
    font-size: 40pxpx;
  }

  .header.text h4 {
    font-size: 15px;
  }

  .servive-content {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .service-content .service {
    width: 40%;
  }

  /* end tablet */

  /* Responsive HP */

  @media (max-width: 670px) {
    /* topnav */
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }

    /* header */
    .header-content {
      flex-direction: column;
    }

    .header-content .header {
      margin: 10px auto;
    }

    .header.text h1 {
      font-size: 35px;
    }

    .header.text h4 {
      font-size: 14px;
    }

    .btn {
      width: 50%;
    }

    .servive-content {
      flex-direction: column;
    }

    .service-content .service {
      width: 100%;
      margin: 0 10px 0 10px;
    }

    .service h3 {
      font-size: 20px;
    }
  }

  /* end header */

  .column {
    width: 100%;
    display: block;
  }
  .footer {
    display: flex;
    height: auto;
    flex-direction: column;
  }

  .footer .footer-text,
  .footer-list {
    width: 100%;
    text-align: center;
  }
  .footer .footer-text {
    text-align: center;
  }
  .footer .footer-list {
    padding-top: 30px;
  }
}
